<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root {
      --color--utama: #005D88;
    }
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
::-webkit-scrollbar {
    display: none;
}

html {
    scrollbar-width: none;
}
body{
    padding: 0;
    margin: 0;
    font-family: "Quicksand", serif;
    background: #f5f7f9;
}
.dotop-one{
    position: fixed;
    top: -60px;
    left: -20px;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background: var(--color--utama);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.dotop-two{
    position: fixed;
    top: -200px;
    right: -100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background: var(--color--utama);
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.botom-one{
    position: fixed;
    bottom: -60px;
    left: -20px;
    width: 140px;
    height: 140px;
    border-radius: 100%;
    background: var(--color--utama);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.botom-two{
    position: fixed;
    bottom: 80px;
    left: 80px;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background: var(--color--utama);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
form{
    margin-top: 210px;
    padding-left: 25px;
    padding-right: 25px;
    position: relative;
    z-index: 9999;
    background-color: #f5f7f9;
}
.input-form{
    display: flex;
    background: white;
    gap: 10px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 15px;
}
form p{
    font-weight: bold;
    font-size: 14px;
}
form input{
    width: 100%;
    border: none;
    background-color: transparent;
    outline: none;
    font-weight: bold;
    font-size: 15px;
    font-family: "Quicksand", serif;
}
form img{
    width: 25px;
    height: 25px;
}
form button{
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 100px;
    background: var(--color--utama);
    margin-top: 10px;
    font-family: "Quicksand", serif;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
form button img{
    width:15px;
    height:15px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}
form button h5{
    color: white;
    font-weight: bold;
    font-size: 14px;
}
a{text-decoration: none;}
.reset{
    font-size: 13px;
    color: var(--color--utama);
    font-weight: 500;
}
h4{
    margin-bottom: 10px;
}
.no-account{
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-align: left;
}
.no-account p{
    font-size: 13px;
    color: gray;
    margin-bottom: 5px;
    font-weight: bold;
}
.no-account button{
    padding: 8px;
    font-size: 14px;
    background: var(--color--utama);
    border: none;
    border-radius: 100px;
    color: white;
    width: 100%;
}
.logo{
    position: fixed;
    top: 0px;
    right: 10px;
    width: 200px;
    z-index: 99;
}
    </style>

</head>
<body>
    <div class="dotop-one"></div>
    <div class="dotop-two"></div>
    <div class="botom-one"></div>
    <div class="botom-two"></div>

<img src="https://neropict.wordpress.com/wp-content/uploads/2025/03/wp-174154709715643093689420896390.png" class="logo" alt="">
<form method="get" action="https://neropay.shopku.id/akun/start_daftar/">
  <h4>Daftar Akun Baru</h4>  

<div class="input-form">
    <img src="https://neropict.wordpress.com/wp-content/uploads/2025/03/7184265.png" alt="" style="width: 20px;height: 20px;">
    <div>
     <p>Nama Lengkap</p>
     <input type="text" name="nama_lengkap" placeholder="Nama - Min 5 Huruf" required>
     </div>
</div>

<div class="input-form">
    <img src="https://neropict.wordpress.com/wp-content/uploads/2025/03/7184010.png" alt="" style="width: 20px;height: 20px;">
    <div>
    <p>Email</p>
    <input type="email" name="email" placeholder="Email Anda" required>
    </div>
</div>

<div class="input-form">
    <img src="https://neropict.wordpress.com/wp-content/uploads/2025/03/7184227.png" alt="">
    <div>
     <p>Password</p>
     <input type="password" name="password" placeholder="Password Anda" required>
     </div>
</div>


<div class="input-form">
    <img src="https://neropict.wordpress.com/wp-content/uploads/2025/03/7184224.png" alt="" style="width: 20px;height: 20px;">
    <div>
     <p>Nomor Whatsapp</p>
     <input type="number" name="nomor_hp" placeholder="Nomor Whatsapp" required>
     </div>
</div>

<div class="input-form">
    <img src="https://neropict.wordpress.com/wp-content/uploads/2025/03/7184295-1.png" alt="" style="width: 20px;height: 20px;">
    <div>
     <p>Referral <span style="color: gray;">(Opsional)</span></p>
     <input type="password" name="password" placeholder="Password Anda">
     </div>
</div>
<center>
    <button type="submit">
        <h5>Daftar</h5>  
        <img src="https://neropict.wordpress.com/wp-content/uploads/2025/03/2623062.png" alt="">
    </button>
</center>
 </form>
 <div class="no-account">
    <p>Belum Punya Akun?</p>
    <a href="https://neropay.shopku.id/akun/login/">
        <button>Login</button>
    </a>
 </div>
</body>
</html>